{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "Node",
    "noEmitOnError": false,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
